[tool:pytest]
# pytest configuration for database test suite

# Test directories
testpaths = .

# Add paths for imports
python_paths = ../database ../utils

# Test markers for categorization
markers =
    unit: Unit tests for individual functions/components
    integration: Integration tests for module interactions
    database: Tests specifically for database operations
    isolation: Tests requiring complete isolation (e.g., temporary databases)
    sqlite: Tests using SQLite databases
    mock: Tests using mocking for external dependencies
    slow: Tests that take longer to run
    flaky: Tests that may fail intermittently

# Default options
addopts =
    -v
    --tb=short
    --strict-markers
    --disable-warnings
    --log-level=INFO
    --log-format=%(asctime)s %(levelname)s %(message)s
    --log-file=test.log
    --tmpdir=tmp
    --timeout=300

# Coverage settings (if pytest-cov is available)
# --cov=database
# --cov-report=term-missing
# --cov-report=html:htmlcov

# Filter warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Test discovery settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Fixtures
usefixtures =
    tmp_path
